# EvgeniiStepanov

./: .gitignore  README.md  pom.xml
allure-results/: 01222556-1274-4310-aa0a-00a6cd68f19e-container.json  051ed7f1-eb05-4849-9bba-1ebd8605d307-container.json  125bdba5-699b-445d-97c8-4fc86fe35976-result.json  1dac2db5-94ff-48fa-a938-70299f73d314-container.json  224547f9-c26b-45e9-a825-6d7a1b2c5cc8-container.json  22f2d91b-2e67-46ad-b113-1497f6a01a22-container.json  25c10bd0-50a9-4ebb-8133-08ab74bd41da-container.json  270824e9-5eca-491f-9e57-2d38ff5351be-result.json  2726781d-0905-4977-9596-8fe29e94a970-container.json  29085995-bf73-4e92-8120-b8b349a98bad-container.json  297d3118-304d-4d26-b47d-463b476d2f44-container.json  2be52a91-9c3a-46fb-916d-d21b8aff459c-container.json  2cd3d45e-546d-40ad-8ebd-3483f2435cb8-container.json  39160739-90ba-4b8c-b617-404c1180aa68-result.json  394a7892-09c4-4af6-b075-6b6a6e3151b9-container.json  41dce705-b230-41d7-9599-5afbb6cf1a5d-container.json  4e415b9e-af91-4573-a126-b652bbd72375-container.json  506c27ce-dfc1-4efc-8bc4-13754e3966f4-container.json  55e90c03-a143-4f24-a21b-477922f253f5-result.json  574a3ea7-aab3-4acd-9db2-f062e929f361-result.json  5ad68314-52ce-499f-a6c0-62c98557f34d-container.json  5c47cbda-de01-4038-a026-9d1d769dcabd-container.json  5c7771cb-a7e9-480b-9524-6ba6b8862ee2-result.json  5ccb5089-68db-4adf-ab41-6aa67a67cb5d-container.json  5d1d9311-1e4b-442f-9380-0284f28577a1-container.json  5e0dc476-8189-4c1c-91dc-7110ded3ad48-container.json  5eaae8c9-56f2-4700-801e-8c26d9c8cc40-container.json  6beb4270-8390-4283-a0aa-a44ace9ffc22-result.json  6d9858b3-eefb-4605-a4ff-545fe7873398-result.json  72b0c61f-89ad-4391-ae02-07d63b01d26e-container.json  7b171875-e996-49a1-bf01-623fd577fb88-result.json  7ffa3ed0-554f-4f6c-841b-db39416483eb-container.json  84d4bff1-fd23-4dee-b386-2eb0b1b5443c-container.json  86a0ee56-db37-4773-9ec5-860813cc3042-container.json  96128508-2371-4961-8cc0-a8dd962a4ed5-container.json  9a29a488-2ad0-4822-b68f-e41a1e834fa0-container.json  af787b87-0d70-4415-b872-e88e8b7097bc-result.json  b1d29571-f8a3-48bf-b771-41a9fb5c6105-result.json  b967423b-5739-4fa4-a7ba-44785e28ec16-container.json  ba0e8d1b-65bd-40ae-8980-167afb0fbd08-result.json  (+12 more)
src/main/java/beans/: Action.java  Attachments.java  AttachmentsByType.java  BackgroundImageScaled.java  Badges.java  Board.java  Boards.java  Card.java  Cards.java  CheckItems.java  Checklists.java  Cover.java  CustomFieldOptions.java  CustomFields.java  Data.java  DescData.java  Emoji.java  Label.java  LabelNames.java  Labels.java  Limits.java  List.java  Lists.java  Member.java  MemberCreator.java  Membership.java  NonPublic.java  OpenPerBoard.java  OpenPerList.java  Organization.java  PerAction.java  PerBoard.java  PerCard.java  PerChecklist.java  PerField.java  Prefs.java  Reactions.java  Stickers.java  TotalMembersPerBoard.java  TotalPerBoard.java  (+3 more)
src/main/java/ru/stepev/: Main.java
src/main/java/ru/stepev/core/: BoardRequestService.java  BoardService.java  CardRequestService.java  CardService.java  ListRequestService.java  ListService.java  TrelloRequestService.java  TrelloService.java
src/main/java/ru/stepev/utils/: PropertyReader.java
src/main/resources/: trello.properties
src/test/java/ru/stepev/test/training/at/hw1/: CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractionTest.java  CalculatorSummationTest.java  CalculatorTest.java
src/test/java/ru/stepev/test/training/at/hw1/dataprovider/: DivideDataProvider.java  MultiplyDataProvider.java  SubtractionDataProvider.java  SummationDataProvider.java
src/test/java/ru/stepev/test/training/at/hw2/: AbstractBaseTest.java
src/test/java/ru/stepev/test/training/at/hw2/ex1/: FirstExerciseWithSoftAssertionTest.java
src/test/java/ru/stepev/test/training/at/hw2/ex2/: SecondExerciseTest.java
src/test/java/ru/stepev/test/training/at/hw2/model/: MenuItem.java  Page.java
src/test/java/ru/stepev/test/training/at/hw3/: AbstractBaseTest.java
src/test/java/ru/stepev/test/training/at/hw3/dataprovider/: PageDataProvider.java
src/test/java/ru/stepev/test/training/at/hw3/element/: Button.java  Container.java  ContainerFactory.java  DefaultContainerFactory.java  Element.java  ElementFactory.java  ExtendedFieldDecorator.java
src/test/java/ru/stepev/test/training/at/hw3/ex1/: FirstExerciseWithSoftAssertionTest.java
src/test/java/ru/stepev/test/training/at/hw3/ex2/: SecondExerciseTest.java
src/test/java/ru/stepev/test/training/at/hw3/model/: User.java
src/test/java/ru/stepev/test/training/at/hw3/utils/: Locators.java  WebDriverFactory.java  WebDriverSingleton.java
src/test/java/ru/stepev/test/training/at/hw4/: AbstractBaseTest.java
src/test/java/ru/stepev/test/training/at/hw4/dataprovider/: PageDataProvider.java
src/test/java/ru/stepev/test/training/at/hw4/element/: Button.java  Container.java  ContainerFactory.java  DefaultContainerFactory.java  Element.java  ElementFactory.java  ExtendedFieldDecorator.java
src/test/java/ru/stepev/test/training/at/hw4/ex1/: FailedFirstExerciseWithSoftAssertionTest.java  FirstExerciseWithSoftAssertionTest.java
src/test/java/ru/stepev/test/training/at/hw5/: RunAcceptanceTest.java
src/test/java/ru/stepev/test/training/at/hw6/: AbstractBaseTest.java
src/test/java/ru/stepev/test/training/at/hw7/: AbstractTest.java  HomePage.java  JdiLightExample.java  SimpleTest.java  SiteJdi.java
src/test/java/ru/stepev/test/training/at/hw8/: EnvTrello_Stepanov.postman_environment.json  Trello_Stepanov_Evgenii.postman_collection.json  YandexSpell-StepanovEvgenii-soapui-project.xml
src/test/resources/: locators.properties  pages.properties  test.properties  trello.properties
src/test/resources/features/: exerciseOne.feature  exerciseThree.feature  exerciseTwo.feature
src/test/resources/testngconfigs/: allOperationsOfCalculatorTests.xml  fifthHomeworkTests.xml  fourthHomeworkTests.xml  multiplyAndDivideTests.xml  nineHomeworkTests.xml  secondHomeworkTests.xml  sevenHomeworkTests.xml  sixHomeworkTests.xml  sumAndSubtractionTests.xml  thirdHomeworkTests.xml
(+170 files in other folders)
