<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.stepev</groupId>
  <artifactId>EvgeniiStepanov</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>EvgeniiStepanov</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testng.version>7.4.0</testng.version>
    <checkstyle.version>8.42</checkstyle.version>
    <webdrivermanager.version>4.4.3</webdrivermanager.version>
    <selenium.version>3.141.59</selenium.version>
    <lombok.version>1.18.20</lombok.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sample</groupId>
      <artifactId>sample</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <configLocation>https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <suiteXmlFiles>${suite.file}</suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
  <profile>
    <id>allOperationsOfCalculator</id>
    <activation>
      <activeByDefault>false</activeByDefault>
    </activation>
    <properties>
      <suite.file>${project.basedir}/src/test/resources/testngconfigs/allOperationsOfCalculatorTests.xml</suite.file>
    </properties>
  </profile>
    <profile>
      <id>SumAndSub</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <suite.file>${project.basedir}/src/test/resources/testngconfigs/sumAndSubtractionTests.xml</suite.file>
      </properties>
    </profile>
    <profile>
      <id>MulAndDiv</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>${project.basedir}/src/test/resources/testngconfigs/multiplyAndDivideTests.xml</suite.file>
      </properties>
    </profile>
    <profile>
      <id>SecondHomework</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>${project.basedir}/src/test/resources/testngconfigs/secondHomeworkTests.xml</suite.file>
      </properties>
    </profile>
    <profile>
      <id>ThirdHomework</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>${project.basedir}/src/test/resources/testngconfigs/thirdHomeworkTests.xml</suite.file>
      </properties>
    </profile>
  </profiles>
</project>
